<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.estacionamento2d.parkingcontrol2d.homeFragment.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_addVeiculeFragment"
            app:destination="@id/addVeiculeFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_addVeiculeFromSubscriberFragment"
            app:destination="@id/addVeiculeFromSubscriberFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_editVeiculeFragment"
            app:destination="@id/editVeiculeFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_removeVeiculeFragment"
            app:destination="@id/removeVeiculeFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_viewInsideSubscribers"
            app:destination="@id/viewInsideSubscribers" />
        <action
            android:id="@+id/action_homePageFragment_to_viewInsideVeiculeNotSubscribers"
            app:destination="@id/viewInsideVeiculeNotSubscribers" />
    </fragment>




    <fragment
        android:id="@+id/subscriberRecyclerViewFragment"
        android:name="com.estacionamento2d.parkingcontrol2d.subscriberFragment.SubscriberRecyclerViewFragment"
        android:label="fragment_subscriber_recycler_view"
        tools:layout="@layout/fragment_subscriber_recycler_view" />

    <fragment
        android:id="@+id/veiculeRecyclerViewFragment"
        android:name="com.estacionamento2d.parkingcontrol2d.veiculeFragment.VeiculeRecyclerViewFragment"
        android:label="fragment_veicule_recycler_view"
        tools:layout="@layout/fragment_veicule_recycler_view" />







    <fragment
        android:id="@+id/addVeiculeFragment"
        android:name="com.estacionamento2d.parkingcontrol2d.veiculeFragment.AddVeiculeFragment"
        android:label="fragment_add_veicule"
        tools:layout="@layout/fragment_add_veicule" >
        <action
            android:id="@+id/action_addVeiculeFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>

    <fragment
        android:id="@+id/addVeiculeFromSubscriberFragment"
        android:name="com.estacionamento2d.parkingcontrol2d.veiculeFragment.AddVeiculeFromSubscriberFragment"
        android:label="fragment_add_veicule_from_subscriber"
        tools:layout="@layout/fragment_add_veicule_from_subscriber" >
        <action
            android:id="@+id/action_addVeiculeFromSubscriberFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>

    <fragment
        android:id="@+id/editVeiculeFragment"
        android:name="com.estacionamento2d.parkingcontrol2d.veiculeFragment.EditVeiculeFragment"
        android:label="fragment_edit_veicule"
        tools:layout="@layout/fragment_edit_veicule" >
        <action
            android:id="@+id/action_editVeiculeFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>

    <fragment
        android:id="@+id/removeVeiculeFragment"
        android:name="com.estacionamento2d.parkingcontrol2d.veiculeFragment.RemoveVeiculeFragment"
        android:label="fragment_remove_veicule"
        tools:layout="@layout/fragment_remove_veicule" >
        <action
            android:id="@+id/action_removeVeiculeFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewInsideSubscribers"
        android:name="com.estacionamento2d.parkingcontrol2d.subscriberFragment.ViewInsideSubscribers"
        android:label="fragment_view_inside_subscribers"
        tools:layout="@layout/fragment_view_inside_subscribers" >
        <action
            android:id="@+id/action_viewInsideSubscribers_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewInsideVeiculeNotSubscribers"
        android:name="com.estacionamento2d.parkingcontrol2d.veiculeFragment.ViewInsideVeiculeNotSubscribers"
        android:label="fragment_view_inside_veicule_not_subscribers"
        tools:layout="@layout/fragment_view_inside_veicule_not_subscribers" >
        <action
            android:id="@+id/action_viewInsideVeiculeNotSubscribers_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>


</navigation>